{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1400;Database=SignalR-Product;User Id=sa;Password=Shinjuuichidesu@11;TrustServerCertificate=True"
  }
}
